.grid{
	width: 100%;
	height: 100%;	
}
.movies-grid{
	display: grid;
	list-style-type: none;
	grid-template-columns: 1fr; 
	grid-auto-rows: auto;
	&__container{
		height: 100%;
		position: relative;
		display: flex;
		transform-style: preserve-3d;
		transition: transform 0.5s linear;
		&--flipped {
			transform: perspective(600px) rotateY(-180deg);
		}
	}
	&__front{
		width: 100%;
		height: 100%;
		backface-visibility: hidden;
	}
	&__back{
		width: 100%;
		height: 100%;
		position: absolute;				
		transform: perspective(600px) rotateY(180deg);
		backface-visibility: hidden;
	}
	&__element{
		object-fit: cover;
		width: 100%;
		height: 100%;
	}
	&__description{
		width: 100%;
		height: 100%;
		padding: 40px 15px;
		background-color: $color3;
		border: 1px solid;
		color: $text;
		font-size: 24px;
		text-align: center;
		position: absolute;
		text-shadow:
				2px 2px 0 #000,
			-1px -1px 0 #000,  
			 1px -1px 0 #000,
			 -1px 1px 0 #000,
				1px 1px 0 #000;
	@include medium{
		font-size: 19px;		
	}
	@include large{
		font-size: 22px;		
	}			
	}
	&__hidden{
		display: none;
	}
	@include medium{
		grid-template-columns: repeat(3, 1fr);
	}
	@include large{
		grid-template-columns: repeat(4, 1fr);
	}
}
